
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ijyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ijyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【超絶朗報】三島村に移住すると毎月8万5千円貰えるぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 移住ちゃんねる</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【超絶朗報】三島村に移住すると毎月8万5千円貰えるぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 移住ちゃんねる">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ijyu.yogurt.blue/post/chouzetsurouhoumishimamuraniijuusurutomaitsuki8man5senenmoraeruzo/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://livedoor.blogimg.jp/megutan_ebi/imgs/a/4/a457ea7e.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ijyu_news">
    <meta name="twitter:creator" content="@ijyu_news">
    <meta name="twitter:title" content="【超絶朗報】三島村に移住すると毎月8万5千円貰えるぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗl">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://livedoor.blogimg.jp/megutan_ebi/imgs/a/4/a457ea7e.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ijyu.yogurt.blue">移住ちゃんねる</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ijyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-03T02:30:53&#43;00:00">
        <meta itemprop="headline" content="【超絶朗報】三島村に移住すると毎月8万5千円貰えるぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗ">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ijyu.yogurt.blue/post/chouzetsurouhoumishimamuraniijuusurutomaitsuki8man5senenmoraeruzo/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://livedoor.blogimg.jp/megutan_ebi/imgs/a/4/a457ea7e.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ijyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="移住ちゃんねる">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://livedoor.blogimg.jp/megutan_ebi/imgs/a/4/a457ea7e.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ijyu.yogurt.blue/post/chouzetsurouhoumishimamuraniijuusurutomaitsuki8man5senenmoraeruzo/">【超絶朗報】三島村に移住すると毎月8万5千円貰えるぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.3
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>3252
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content">
    
    <div id="article-contents" class="article-body"><div><div class="res__2ch-header">1:名無し 2016/06/24(金) 20:57:48.3 5 </div></div><div>  さらに30万円か牛貰えるぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗ   <br>  さらに引越し代10万円貰えるぞｗｗｗｗｗｗｗｗｗｗｗｗｗ   <br><br />  お前ら急げｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </div><br /><p></p><br /><div><div class="res__2ch-header">2:名無し 2016/06/24(金) 20:58:08.2 1 ID:IS4i</div></div><div>デメリットなし！</div><br /><div><div class="res__2ch-header">3:名無し 2016/06/24(金) 20:58:37.9 2</div></div><div>  ちな家もあるぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ   <br><br />  ３DK　１戸建て（２０坪）   <br />  家賃１万５千円～２万３千円   <br><br />  一戸建てｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </div><br /><div><div class="res__2ch-header">4:名無し 2016/06/24(金) 20:58:39.7 1 ID:HbR6</div></div><div>  そこケータイの電波来るの？   <br />  てかそもそも何県？ </div><br /><div><div class="res__2ch-header">5:名無し 2016/06/24(金) 20:58:48.2 9 ID:AvcQ</div></div><div>離島じゃね</div><br /><div><div class="res__2ch-header">8:名無し 2016/06/24(金) 20:59:58.8 1</div></div><div>       &gt;&gt;5      <br />  だよ   <br />  鹿児島県 </div><br /><div><div class="res__2ch-header">27:名無し 2016/06/24(金) 21:06:23.0 3 ID:AvcQ</div></div><div>       &gt;&gt;8      <br />  鹿児島か(´・ω・｀)   <br />  おまいさんは行くのか </div><br /><div><div class="res__2ch-header">6:名無し 2016/06/24(金) 20:59:18.6 7</div></div><div>牛を無料で貰えるとか滅多にないぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</div><br /><div><div class="res__2ch-header">9:名無し 2016/06/24(金) 21:00:12.0 7 ID:DGdt</div></div><div>  ソース   </div><br /><div><div class="res__2ch-header">15:名無し 2016/06/24(金) 21:01:44.7 2</div></div><div>詳しくは     &gt;&gt;9    なｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ</div><br /><div><div class="res__2ch-header">10:名無し 2016/06/24(金) 21:00:48.5 4</div></div><div>  一軒家と生活費を貰えるんだぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ   <br>  あと牛もｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ   <br><br />  間に合わなくなっても知らないぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ   <br><br />  お前ら急げｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </div><br /><div><div class="res__2ch-header">11:名無し 2016/06/24(金) 21:01:00.8 7 ID:ZwxS</div></div><div>牛もらってもなｗｗｗ</div><br /><div><div class="res__2ch-header">12:名無し 2016/06/24(金) 21:01:03.0 3 ID:VIY0</div></div><div>  楽しいことあるのかな   <br />  通販しても送料離島料金だし時間かかるんでしょ </div><br /><div><div class="res__2ch-header">13:名無し 2016/06/24(金) 21:01:13.6 0 ID:/LJB</div></div><div>絶対途中で打ち切られる</div><br /><div><div class="res__2ch-header">14:名無し 2016/06/24(金) 21:01:15.0 3 ID:73kQ</div></div><div>仕事ない</div><br /><div><div class="res__2ch-header">16:名無し 2016/06/24(金) 21:02:08.6 9 ID:oG/3</div></div><div>外人がめっちゃ応募してるらしいぞ</div><br /><div><div class="res__2ch-header">17:名無し 2016/06/24(金) 21:02:20.0 9 ID:YgGR</div></div><div>どこ？</div><br /><div><div class="res__2ch-header">18:名無し 2016/06/24(金) 21:02:46.2 3</div></div><div>       &gt;&gt;17      <br />  鹿児島県の離島 </div><br /><div><div class="res__2ch-header">20:名無し 2016/06/24(金) 21:03:39.0 4</div></div><div>  つまり行くだけで40万円をまず貰えるｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ   <br>  さらに毎月お金も貰えるｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ   <br>  家賃も安いｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ   <br><br />  最高過ぎるｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </div><br /><div><div class="res__2ch-header">21:名無し 2016/06/24(金) 21:04:03.7 0 ID:AxPT</div></div><div>誰が今の仕事を含めた生活捨ててまともな仕事も病院もない所いくんだよ</div><br /><div><div class="res__2ch-header">24:名無し 2016/06/24(金) 21:05:40.3 4</div></div><div>       &gt;&gt;21      <br />  でも牛がいるぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </div><br /><div><div class="res__2ch-header">22:名無し 2016/06/24(金) 21:04:13.8 5 ID:hPAO</div></div><div>鹿児島ってお前火山あるじゃねぇか洗濯どうするんだよ</div><br /><div><div class="res__2ch-header">28:名無し 2016/06/24(金) 21:06:31.9 2 ID:EKBN</div></div><div>       &gt;&gt;22      <br />  あんな島まで灰降らねえよ </div><br /><div><div class="res__2ch-header">25:名無し 2016/06/24(金) 21:06:16.5 7 ID:kmWj</div></div><div>これすごくねぇ？結構殺到するんじゃね？</div><br /><div><div class="res__2ch-header">30:名無し 2016/06/24(金) 21:07:42.8 9 ID:H/fl</div></div><div>       &gt;&gt;25      <br />  何年も前からやってる企画だからなあ・・・ </div><br /><div><div class="res__2ch-header">35:名無し 2016/06/24(金) 21:08:33.0 5 ID:kmWj</div></div><div>       &gt;&gt;30      <br />  え、そうなん   <br />  いつからやってんだこれ </div><br /><div><div class="res__2ch-header">26:名無し 2016/06/24(金) 21:06:16.6 9</div></div><div>  お前ら今の生活で牛と暮らせるか？？   <br>  そういうことだ   <br><br />  なら行くしかないだろｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ </div><br /><div><div class="res__2ch-header">34:名無し 2016/06/24(金) 21:08:25.5 5 ID:UPPe</div></div><div>これ原住民の儀式で入植者が一人ずつ消えてくやつだろ</div><br /><div><div class="res__2ch-header">36:名無し 2016/06/24(金) 21:08:40.3 9 ID:xjMS</div></div><div>仕事しなきゃダメじゃん意味ねえわ</div><br /><div><div class="res__2ch-header">37:名無し 2016/06/24(金) 21:09:23.7 8 ID:YgGR</div></div><div>戸籍移さないといけないんでしょう？クソめんどくさいwww</div><br /><div><div class="res__2ch-header">38:名無し 2016/06/24(金) 21:09:32.4 8 ID:zbbH</div></div><div>  仕事がないんだよなあ   <br />  ネット環境はあるのかなあ   <br />  でもネットだけで生活なんてできないしなあ。 </div><br /><div><div class="res__2ch-header">39:名無し 2016/06/24(金) 21:10:01.8 5 ID:6E1u</div></div><div>  ＞＞ミシマデネット（光BBS)月額３，０００円   <br />  これ光だろ？   <br />  いいじゃん尼使えるし </div><br /><div><div class="res__2ch-header">41:名無し 2016/06/24(金) 21:10:51.9 4 ID:zbbH</div></div><div>よくよく考えたら、俺がここに移住するより、ここの人が俺らのとこに移住した方がみんなしあわせになれると思う</div><br /><div><div class="res__2ch-header">42:名無し 2016/06/24(金) 21:11:00.7 3 ID:DGdt</div></div><div>農家系youtuberでデビューして生活の様子うｐすればヒットしそうではある</div><br /><div><div class="res__2ch-header">46:名無し 2016/06/24(金) 21:12:30.7 4 ID:kmWj</div></div><div>       &gt;&gt;42      <br />  お前天才かよ </div><br /><div><div class="res__2ch-header">49:名無し 2016/06/24(金) 21:15:03.4 3 ID:UaZ1</div></div><div>       &gt;&gt;42      <br />  牛を映し続ける癒やし動画 </div><br /><div><div class="res__2ch-header">43:名無し 2016/06/24(金) 21:11:19.7 3 ID:1uh2</div></div><div>  結局ネタとしては面白いけど誰も重い腰を上げないって話ね   <br />  どんだけ待遇良くしてもらっても都会の便利さには勝てない   <br />  この場合の都会は三島村と比べてだから、イオンモールがある所は全部都会ね </div><br /><div><div class="res__2ch-header">44:名無し 2016/06/24(金) 21:11:25.5 3 ID:kmWj</div></div><div>  ■対象者   <br />  三島村に移住して農業・水産業等の自立または自営の目的をもって、   <br />  村の活性化に寄与しようとする者。   <br>  農夫か漁師しか思いつかない </div><br /><div><div class="res__2ch-header">45:名無し 2016/06/24(金) 21:12:16.4 6 ID:bmF3</div></div><div>東京でベコ飼うならともかく鹿児島て</div><br /><div><div class="res__2ch-header">55:名無し 2016/06/24(金) 21:19:52.5 9 ID:zbbH</div></div><div>  村で農業、漁業共同体を作る   <br />  そこの社員として若者を雇う   <br>  こんなところで自営農家とか漁業とかできるわけない   <br />  できるならみんなやってる   <br />  来て欲しいならお金だけではなくそれなりのビジョンを出してもらいたい </div><br /><div>5</div></div>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://megusoku.com/archives/4448743.html" target="_blank" class="single-body-info__link">
      出典：megusoku.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ijyu.yogurt.blue%2fpost%2fchouzetsurouhoumishimamuraniijuusurutomaitsuki8man5senenmoraeruzo%2f&t=%e3%80%90%e8%b6%85%e7%b5%b6%e6%9c%97%e5%a0%b1%e3%80%91%e4%b8%89%e5%b3%b6%e6%9d%91%e3%81%ab%e7%a7%bb%e4%bd%8f%e3%81%99%e3%82%8b%e3%81%a8%e6%af%8e%e6%9c%888%e4%b8%875%e5%8d%83%e5%86%86%e8%b2%b0%e3%81%88%e3%82%8b%e3%81%9e%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97 - %e7%a7%bb%e4%bd%8f%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ijyu.yogurt.blue%2fpost%2fchouzetsurouhoumishimamuraniijuusurutomaitsuki8man5senenmoraeruzo%2f&text=%e3%80%90%e8%b6%85%e7%b5%b6%e6%9c%97%e5%a0%b1%e3%80%91%e4%b8%89%e5%b3%b6%e6%9d%91%e3%81%ab%e7%a7%bb%e4%bd%8f%e3%81%99%e3%82%8b%e3%81%a8%e6%af%8e%e6%9c%888%e4%b8%875%e5%8d%83%e5%86%86%e8%b2%b0%e3%81%88%e3%82%8b%e3%81%9e%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97%ef%bd%97&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【超絶朗報】三島村に移住すると毎月8万5千円貰えるぞｗｗｗｗｗｗｗｗｗｗｗｗｗｗ - 移住ちゃんねる%20http:\/\/news.ijyu.yogurt.blue\/post\/chouzetsurouhoumishimamuraniijuusurutomaitsuki8man5senenmoraeruzo\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ijyu.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ijyu.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ijyu.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ijyu.yogurt.blue">news.ijyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ijyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


