
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="Hugo 0.15" />
    
    
    
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://news.ijyu.yogurt.blue/css/app.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://news.ijyu.yogurt.blue/index.xml">

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    <title>【ノルウェー日記】わたしたち、北欧に住むことになりました。移住日記はじまります！ - 移住ちゃんねる</title>
    
    
    <meta name="description" content="">
    
    
    
    <meta property="og:title" content="【ノルウェー日記】わたしたち、北欧に住むことになりました。移住日記はじまります！ - 移住ちゃんねる">
    <meta property="og:type" content="article">
    
    <meta property="og:url" content="http://news.ijyu.yogurt.blue/post/noruue-nikkiwatashitachihokuounisumukotoninarimashitaijuunikkihajimarimasu/">
    
    <meta property="og:description" content="">
    
    
    <meta property="og:image" content="http://assets.kurashicom.com/blog/uploads/2016/06/kuwabara1606042-550x550.jpg">
    
    
    
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ijyu_news">
    <meta name="twitter:creator" content="@ijyu_news">
    <meta name="twitter:title" content="【ノルウェー日記】わたしたち、北欧に住むことになりました。移住日記はじまります！l">
    
    <meta name="twitter:description" content="">
    
    
    <meta name="twitter:image" content="http://assets.kurashicom.com/blog/uploads/2016/06/kuwabara1606042-550x550.jpg">
    
    
    <meta name="google-site-verification" content="DFZSmJE0PgQEajhXRjGaywaZKTAv2sJ8ow2ieOICakc" />
  </head>
  <body>
    <header class="header">
      <div class="header__title">
        <a href="http://news.ijyu.yogurt.blue">移住ちゃんねる</a>
        <small>スマホでみやすいシンプルまとめ</small>
      </div>
    </header>
    <div class="container">

<div class="single">
  <div class="row">
    <div class="col-sm-8 col-0">
      <article class="single-article" itemscope="itemscope" itemtype="http://schema.org/Article">
        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://news.ijyu.yogurt.blue"/>
        <meta itemprop="dateModified" content="2016-07-01T00:50:40&#43;00:00">
        <meta itemprop="headline" content="【ノルウェー日記】わたしたち、北欧に住むことになりました。移住日記はじまります！">
        <meta itemprop="description" content="">
        <meta itemprop="url" content="http://news.ijyu.yogurt.blue/post/noruue-nikkiwatashitachihokuounisumukotoninarimashitaijuunikkihajimarimasu/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          
          <meta itemprop="url" content="http://assets.kurashicom.com/blog/uploads/2016/06/kuwabara1606042-550x550.jpg" />
          
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://news.ijyu.yogurt.blueimages/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="移住ちゃんねる">
        </div>
        
        <header class="single-header">
          
          <div class="single-header-image" style="background-image: url(http://assets.kurashicom.com/blog/uploads/2016/06/kuwabara1606042-550x550.jpg);"></div>
          
          <div class="single-header-detail">
            <h1 class="single-header-title">
              <a href="http://news.ijyu.yogurt.blue/post/noruue-nikkiwatashitachihokuounisumukotoninarimashitaijuunikkihajimarimasu/">【ノルウェー日記】わたしたち、北欧に住むことになりました。移住日記はじまります！</a>
            </h1>
            <div class="single-header-info">
              <time class="single-header-info__time">
                
                2016.7.1
                
              </time>
              
              
              <span>生活</span>
              
              
              <span class="single-header-info__count">
                <i class="material-icons md-12">remove_red_eye</i>1082
              </span>
            </div>
          </div>
        </header>
        
        <div class="article-body" itemprop="articleBody">

<div class="single-body">
  <div class="single-body-content--short">
    
    <section class="link-content-wrapper"><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/kuwabara16060422-550x550.jpg" alt="kuwabara16060422" width="550" sn-width="550" sn-height="550" /></p><p></p><p>  みなさま、こんにちは！これからコラムを担当させてもらうことになった、  <strong>桑原さやか（くわばらさやか）</strong>  と申します。 </p><p>ノルウェーの北極圏にある、トロムソという町に移住することがきっかけで、こちらでコラムを書かせてもらうことになりました。実際に北欧で暮らしてみて感じたことや、北欧の人々の暮らしている様子などをお届けしていきたいと思っています。</p><p>もしかして写真を見て、あれ？と思った方もいらっしゃるのではないでしょうか。</p><p>実は、『北欧、暮らしの道具店』では、初期メンバーとして入社し、「お客さま係の桑原」として６年間働いていました。この記事を読んでくださっている方の中にも、メールやお電話でお話しをしたことがある方もいらっしゃるかもしれません。</p><p>夫はスウェーデン人。エンジニアのオリバーとして、『北欧、暮らしの道具店』でいっしょに働く仲間でもありました。</p><p>本当に移住するべきなのか、ものすごく悩みましたし、さみしい気持ちもとてもありましたが、すこし前にクラシコムを退職して、６月から北欧に移住することを決めました。</p><p>まずはわたしたちが北欧に住むことを決めた理由から、お話をさせてもらいたいと思います。</p><p></p><h2>旅行で訪れて、一目惚れした町に住むことになる？</h2><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/kiuwabara1606053-550x550.jpg" alt="kiuwabara1606053" width="550" /></p><p>そろそろなにか変化がほしいなあ…引越しでもしようかなあ…。そんなことを漠然と考えていたくらい。まさか移住することになるとは、思ってもみませんでした。</p><p>夫がスウェーデン人ということもあり、いつか北欧に住んでみたいという気持ちがなかったわけではないのですが、まだまだ先のことだろうなあと思っていましたし、住むならスウェーデンだろうなあと。</p><p>それが、オーロラを観るために、ノルウェーのトロムソの町をはじめて訪れてから、ガラリと変わってしまったのです。</p><p>移住をしようと思うまで、心惹かれたのはなんだったんだろう。</p><p>  オーロラを見て、自然の美しさと強さにこころ動かされたから？  <br />  ずーっと遠くまでつづく、まっしろな雪の世界にこころ奪われたから？  <br />  ちいさな町の人と人のキョリの近さに惹かれたから？ </p><p>  ・  <br />  ・  <br />  ・ </p><p>どれも本当のことなんだけれど、これが理由です！というには、なにかちがうような気がします。</p><p></p><h2>自分の直感を信じてみようかな…と思いました。</h2><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/kuwabara1606032-550x550.jpg" alt="kuwabara1606032" width="550" /></p><p>あの町にいたときに、ふしぎと気持ちよくて、直感でこの町は自分に合っているんじゃないかなと思いました。</p><p>ふしぎなのですが、旅行中はカラダがすこぶる元気で、なんとお肌の調子もよかったんです。</p><p>うまく説明できないのですが、あの時に自分たちが感じた気持ちよさや直感を信じてみようかな。そう思ったことが、北欧に移住を決めた理由でした。</p><p>今思えば、自分にとっての居心地のいい場所をずっと探していたのかもしれないなあと思います。</p><p></p><h2>すこしずつ、あたらしい生活が動きだしてます。</h2><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/kuwabara1606042-550x550.jpg" alt="kuwabara160604" width="550" /></p><p>北欧に移住することを決めてからは、いろんなことが急速にきまっていき、しごとの引き継ぎや移住の準備に追われるまいにち。今思い出しても、めまぐるしいくらいドタバタの日々でした〜。</p><p>そして、移住をしてから早いものでもう一ヶ月経ちました。</p><p>すこしは落ち着いてきたかな…と言いたいところですが、ノルウェー語もままならないわたしは、道にまよって泣きそうになったり。この季節に雹（ヒョウ）が突然ふってきて凍えそうになったり。すでにいろんなハプニングが起こってます！</p><p>わたしのこれからの生活、どうなることやら…といった感じですが、夫婦そろって元気にやっています。</p><p></p><h2>ノルウェー日記はじまります！</h2><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/kuwabara160603-550x550.jpg" alt="kuwabara160603" width="550" /></p><p>そんなわたしの北欧での奮闘の様子を、これから書かせてもらうことになりました！</p><p>このコラムは店長の佐藤から、声をかけてもらったことがきっかけでした。</p><p>「北欧に移住したらコラムを書いてみない？お客さまに近い立場にいた桑原さんが書いたら、お客さまにも身近に北欧のことを感じてもらえるんじゃないかなと思うよ」と。</p><p>クラシコムを卒業した後も、思い入れのあるこのサイトで、みなさんに今後の報告ができること、とてもうれしいですし、こんなに心強いことはありません！</p><p>これからは北欧で暮らす人々の子育て事情のこと、働き方のことなど、実は◯◯だった！なんていう、本音の部分もふくめて、リアルにレポートしてみたいなと思っています。ぜひおつきあいいただけたらうれしいです。</p><p></p><p><img src="http://assets.kurashicom.com/blog/uploads/2016/03/profile_futura_lineblack.jpg" alt="profile_futura_lineblack" width="550" /></p><p><img src="http://assets.kurashicom.com/blog/uploads/2016/06/1606_kuwabara_profile2.jpg" alt="1606_kuwabara_profile2" width="550" /></p><p><strong>   ライター　   <span>桑原</span>   さやか  </strong></p><p>  『北欧、暮らしの道具店』で、お客さま係として6年間働いていた元スタッフ。旅が好きで、  <wbr>冬の旅行で訪れたノルウェーの北極圏にある町、</wbr><wbr>トロムソに一目惚れ。スウェーデン人の夫と共に、</wbr><wbr>2016年6月より移住をはじめている。</wbr></p><p></p></section>
    
  </div>
  
  <div class="single-body-info">
    <a href="http://hokuohkurashi.com/note/101579" target="_blank" class="single-body-wide-btn">
      続きを読む
    </a>
  </div>
  
  
  <div class="single-body-info">
    <a href="http://hokuohkurashi.com/note/101579" target="_blank" class="single-body-info__link">
      出典：hokuohkurashi.com
    </a>
  </div>
  
</div>

        </div>
        <aside class="single-aside">
          

          <div class="single-share">
            <ul>
              <li class="single-share--facebook">
                <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fnews.ijyu.yogurt.blue%2fpost%2fnoruue-nikkiwatashitachihokuounisumukotoninarimashitaijuunikkihajimarimasu%2f&t=%e3%80%90%e3%83%8e%e3%83%ab%e3%82%a6%e3%82%a7%e3%83%bc%e6%97%a5%e8%a8%98%e3%80%91%e3%82%8f%e3%81%9f%e3%81%97%e3%81%9f%e3%81%a1%e3%80%81%e5%8c%97%e6%ac%a7%e3%81%ab%e4%bd%8f%e3%82%80%e3%81%93%e3%81%a8%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f%e3%80%82%e7%a7%bb%e4%bd%8f%e6%97%a5%e8%a8%98%e3%81%af%e3%81%98%e3%81%be%e3%82%8a%e3%81%be%e3%81%99%ef%bc%81 - %e7%a7%bb%e4%bd%8f%e3%81%a1%e3%82%83%e3%82%93%e3%81%ad%e3%82%8b" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-facebook"></span>シェア
                </a>
              </li>
              <li class="single-share--twitter">
                <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fnews.ijyu.yogurt.blue%2fpost%2fnoruue-nikkiwatashitachihokuounisumukotoninarimashitaijuunikkihajimarimasu%2f&text=%e3%80%90%e3%83%8e%e3%83%ab%e3%82%a6%e3%82%a7%e3%83%bc%e6%97%a5%e8%a8%98%e3%80%91%e3%82%8f%e3%81%9f%e3%81%97%e3%81%9f%e3%81%a1%e3%80%81%e5%8c%97%e6%ac%a7%e3%81%ab%e4%bd%8f%e3%82%80%e3%81%93%e3%81%a8%e3%81%ab%e3%81%aa%e3%82%8a%e3%81%be%e3%81%97%e3%81%9f%e3%80%82%e7%a7%bb%e4%bd%8f%e6%97%a5%e8%a8%98%e3%81%af%e3%81%98%e3%81%be%e3%82%8a%e3%81%be%e3%81%99%ef%bc%81&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;">
                  <span class="icon-twitter"></span>ツイート
                </a>
              </li>
              <li class="single-share--line">
                <a onclick="location.href='line://msg/text/【ノルウェー日記】わたしたち、北欧に住むことになりました。移住日記はじまります！ - 移住ちゃんねる%20http:\/\/news.ijyu.yogurt.blue\/post\/noruue-nikkiwatashitachihokuounisumukotoninarimashitaijuunikkihajimarimasu\/';return false;">
                  <span class="icon-line"></span>送る
                </a>
              </li>
            </ul>
          </div>
        </aside>
      </article>
    </div>
    <div class="col-sm-4">
      <aside class="sidebar">
  
  <div class="section">
    <header><div class="title">おすすめ</div></header>
    <div class="content">
      
        
      
        
      
    </div>
  </div>
  

  
    
      <div class="section taxonomies">
        <header><div class="title">他の記事をみる</div></header>
        <div class="content">
          
            <a href="http://news.ijyu.yogurt.blue/categories/%E7%94%9F%E6%B4%BB">生活</a>
          
            <a href="http://news.ijyu.yogurt.blue/categories/%E3%83%8B%E3%83%A5%E3%83%BC%E3%82%B9">ニュース</a>
          
            <a href="http://news.ijyu.yogurt.blue/categories/%E8%8A%B8%E8%83%BD">芸能</a>
          
        </div>
      </div>
    
  
    
  
    
  
</aside>

    </div>
  </div>
</div>
    </div>

    <footer class="footer">
      
      <p><a href="http://news.ijyu.yogurt.blue">news.ijyu</a></p>
    </footer>
    
      <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  var hosts = [
    'news.100kin.yogurt.blue',
    'news.1trip.yogurt.blue',
    'news.ai.yogurt.blue',
    'news.akb48.yogurt.blue',
    'news.app.yogurt.blue',
    'news.apple.yogurt.blue',
    'news.asakusa.yogurt.blue',
    'news.baseball.yogurt.blue',
    'news.blackthunder.yogurt.blue',
    'news.book.yogurt.blue',
    'news.brazil.yogurt.blue',
    'news.career.yogurt.blue',
    'news.choice.yogurt.blue',
    'news.coriander.yogurt.blue',
    'news.cosplay.yogurt.blue',
    'news.curry.yogurt.blue',
    'news.darenogare.yogurt.blue',
    'news.disney.yogurt.blue',
    'news.fashion.yogurt.blue',
    'news.gg.yogurt.blue',
    'news.government.yogurt.blue',
    'news.grandtheftauto.yogurt.blue',
    'news.hairstyle.yogurt.blue',
    'news.healthcare.yogurt.blue',
    'news.hoiku.yogurt.blue',
    'news.hukugyo.yogurt.blue',
    'news.humor.yogurt.blue',
    'news.hunterhunterzip.yogurt.blue',
    'news.ibaraki.yogurt.blue',
    'news.ichiro.yogurt.blue',
    'news.ieyasu.yogurt.blue',
    'news.ijyu.yogurt.blue',
    'news.interior.yogurt.blue',
    'news.jojozip.yogurt.blue',
    'news.jumpzip.yogurt.blue',
    'news.kakuto.yogurt.blue',
    'news.kannachan.yogurt.blue',
    'news.kashikoi.yogurt.blue',
    'news.kekkon.yogurt.blue',
    'news.kindle.yogurt.blue',
    'news.kindomzip.yogurt.blue',
    'news.kishiasuka.yogurt.blue',
    'news.korea.yogurt.blue',
    'news.kosodate.yogurt.blue',
    'news.kyoto.yogurt.blue',
    'news.masuzoe.yogurt.blue',
    'news.matome.yogurt.blue',
    'news.mayuge.yogurt.blue',
    'news.mobilesim.yogurt.blue',
    'news.mogamimoga.yogurt.blue',
    'news.monst.yogurt.blue',
    'news.muscle.yogurt.blue',
    'news.neko.yogurt.blue',
    'news.nobunaga.yogurt.blue',
    'news.nogisaka46.yogurt.blue',
    'news.okinawa.yogurt.blue',
    'news.onepiecezip.yogurt.blue',
    'news.onsen.yogurt.blue',
    'news.oriragi.yogurt.blue',
    'news.pazdra.yogurt.blue',
    'news.pokemon.yogurt.blue',
    'news.ramen.yogurt.blue',
    'news.refugees.yogurt.blue',
    'news.reinachann.yogurt.blue',
    'news.sanadamaru.yogurt.blue',
    'news.sasakinozomi.yogurt.blue',
    'news.seiyu.yogurt.blue',
    'news.smartwatch.yogurt.blue',
    'news.soccer.yogurt.blue',
    'news.space.yogurt.blue',
    'news.starrysky.yogurt.blue',
    'news.sweets.yogurt.blue',
    'news.syukatsu.yogurt.blue',
    'news.tokyoghoulzip.yogurt.blue',
    'news.travel.yogurt.blue',
    'news.trump.yogurt.blue',
    'news.yakult.yogurt.blue'
  ]
  var i = hosts.indexOf('http:\/\/news.ijyu.yogurt.blue'.replace(/(^.*?:\/\/)|(\/$)/g, ""));
  if(i != -1) {
      hosts.splice(i, 1);
  }

  ga('create', 'UA-78413722-1', 'auto', {'allowLinker': true});
  ga('send', 'pageview');
  ga('require', 'linker');
  ga('linker:autoLink', hosts );

</script>

    
  </body>
</html>


